# generated by ZinjaI-w32-20191006
[general]
project_name=CG F1
help_page=${ZINJAI_DIR}/complements/guihelp/opengl/opengl.html
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=hpp
autocomp_extra=OpenGL_gl OpenGL_glu OpenGL_glfw3 OpenGL_glew OpenGL_glx OpenGL_glm
active_configuration=Debug_Windows
version_saved=20191006
version_required=20180216
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=main.cpp
path_char=\
[source]
path=main.cpp
cursor=587:50
marker=68
marker=84
marker=97
marker=106
marker=118
marker=141
marker=163
marker=186
marker=213
marker=587
marker=599
open=true
[source]
path=Car.cpp
cursor=37:26
[source]
path=Track.cpp
cursor=0:0
[source]
path=..\common\utils\Window.cpp
cursor=0:0
[source]
path=..\common\utils\Model.cpp
cursor=0:0
[source]
path=..\common\utils\Callbacks.cpp
cursor=9:38
[source]
path=..\common\utils\BezierRenderer.cpp
cursor=0:0
[source]
path=..\common\utils\Misc.cpp
cursor=0:0
[source]
path=..\common\utils\Texture.cpp
cursor=0:0
[source]
path=..\common\utils\Geometry.cpp
cursor=0:0
[source]
path=..\common\utils\Shaders.cpp
cursor=209:1
[source]
path=..\common\utils\ObjMesh.cpp
cursor=0:0
[source]
path=..\common\third\glad\glad.c
cursor=0:0
[source]
path=..\common\third\imgui\imgui_widgets.cpp
cursor=0:0
[source]
path=..\common\third\imgui\imgui_tables.cpp
cursor=0:0
[source]
path=..\common\third\imgui\imgui_draw.cpp
cursor=0:0
[source]
path=..\common\third\imgui\imgui.cpp
cursor=0:0
[source]
path=..\common\third\imgui\backends\imgui_impl_opengl3.cpp
cursor=0:0
[source]
path=..\common\third\imgui\backends\imgui_impl_glfw.cpp
cursor=0:0
[source]
path=..\common\third\stb\stb_image.c
cursor=0:0
[source]
path=obstacle.cpp
cursor=19:8
[source]
path=LightModel.cpp
cursor=7:7
[header]
path=Car.hpp
cursor=13:29
[header]
path=Track.hpp
cursor=0:0
[header]
path=..\common\utils\Model.hpp
cursor=11:6
[header]
path=..\common\utils\Callbacks.hpp
cursor=0:0
[header]
path=..\common\utils\BezierRenderer.hpp
cursor=0:0
[header]
path=..\common\utils\Bezier.hpp
cursor=0:0
[header]
path=..\common\utils\Misc.hpp
cursor=0:0
[header]
path=..\common\utils\Window.hpp
cursor=0:0
[header]
path=..\common\utils\Texture.hpp
cursor=0:0
[header]
path=..\common\utils\Material.hpp
cursor=11:20
[header]
path=..\common\utils\Geometry.hpp
cursor=0:0
[header]
path=..\common\utils\Shaders.hpp
cursor=20:96
[header]
path=..\common\utils\Debug.hpp
cursor=0:0
[header]
path=..\common\utils\ObjMesh.hpp
cursor=0:0
[header]
path=..\common\third\imgui\imgui.h
cursor=0:0
[header]
path=..\common\third\stb\stb_image.hpp
cursor=0:0
[header]
path=..\common\third\stb\stb_image.h
cursor=0:0
[header]
path=obstacle.hpp
cursor=14:22
[header]
path=LightModel.hpp
cursor=5:8
[other]
path=..\bin\shaders\phong.frag
cursor=40:18
[other]
path=..\bin\shaders\phong.vert
cursor=34:0
[other]
path=..\bin\shaders\texture.frag
cursor=8:1
[other]
path=..\bin\shaders\texture.vert
cursor=2:0
[other]
path=..\bin\shaders\funcs\calcPhong.frag
cursor=20:18
[other]
path=..\bin\shaders\wireframe.frag
cursor=6:8
[other]
path=..\bin\shaders\wireframe.vert
cursor=11:13
[other]
path=Blur.frag
cursor=0:0
[other]
path=Blur.vert
cursor=0:0
[other]
path=Bloom.frag
cursor=0:0
[other]
path=Bloom.vert
cursor=0:0
[config]
name=Debug_Linux
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../tmp/debug_lnx
output_file=../bin/f1_d.bin
icon_file=
manifest_file=
compiling_extra=
macros=GLFW_INCLUDE_NONE SOLUTION
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=../common/third/stb ../common/third/imgui ../common/third/glad ../common/utils
linking_extra=
libraries_dirs=
libraries=dl
libs_to_use=gl glfw3 glm
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../tmp/release_lnx
output_file=../bin/f1.bin
icon_file=
manifest_file=
compiling_extra=
macros=GLFW_INCLUDE_NONE
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=../common/third/stb ../common/third/imgui ../common/third/glad ../common/utils
linking_extra=
libraries_dirs=
libraries=dl
libs_to_use=gl glew glfw3 glm
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Debug_Windows
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\opengl\bin
wait_for_key=1
temp_folder=../tmp/debug_win
output_file=../bin/f1_d.exe
icon_file=
manifest_file=
compiling_extra=
macros=GLFW_INCLUDE_NONE
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=../common/third/stb ../common/third/imgui ../common/third/glad ../common/utils ${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=glfw3, glew32s, glu32, opengl32, gdi32
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Windows
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\opengl\bin
wait_for_key=1
temp_folder=../tmp/release_win
output_file=../bin/f1.exe
icon_file=
manifest_file=
compiling_extra=
macros=GLFW_INCLUDE_NONE NDEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=../common/third/stb ../common/third/imgui ../common/third/glad ../common/utils ${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=glfw3, glew32s, glu32, opengl32, gdi32
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
