# generated by ZinjaI-lnx-20211001
[general]
files_to_open=4
project_name=CG - Utils
help_page=${ZINJAI_DIR}/complements/guihelp/opengl/opengl.html
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=hpp
autocomp_extra=OpenGL_gl OpenGL_glu OpenGL_glfw3 OpenGL_glew OpenGL_glx OpenGL_glm
active_configuration=Debug_Linux
version_saved=20211001
version_required=20180216
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=utils/Bezier.hpp
path_char=/
[source]
path=utils/ObjMesh.cpp
cursor=152:1
[source]
path=utils/Shaders.cpp
cursor=4:22
[source]
path=utils/Geometry.cpp
cursor=50:24
[source]
path=utils/Texture.cpp
cursor=4:0
[source]
path=third/imgui/backends/imgui_impl_opengl3.cpp
cursor=0:0
[source]
path=third/imgui/backends/imgui_impl_glfw.cpp
cursor=0:0
[source]
path=third/imgui/imgui.cpp
cursor=12244:30
[source]
path=third/imgui/imgui_draw.cpp
cursor=0:0
[source]
path=third/imgui/imgui_tables.cpp
cursor=0:0
[source]
path=third/imgui/imgui_widgets.cpp
cursor=1706:4
[source]
path=utils/Window.cpp
cursor=9:1
[source]
path=utils/Misc.cpp
cursor=0:0
[source]
path=third/glad/glad.c
cursor=0:0
[source]
path=third/stb/stb_image.c
cursor=1:10
[source]
path=utils/Callbacks.cpp
cursor=47:5
[source]
path=utils/Model.cpp
cursor=0:0
open=true
[source]
path=utils/BezierRenderer.cpp
cursor=0:0
open=true
[header]
path=utils/Debug.hpp
cursor=0:8
[header]
path=utils/ObjMesh.hpp
cursor=26:12
[header]
path=utils/Shaders.hpp
cursor=4:0
[header]
path=utils/Window.hpp
cursor=7:10
[header]
path=utils/Geometry.hpp
cursor=4:0
[header]
path=utils/Material.hpp
cursor=6:0
[header]
path=utils/Texture.hpp
cursor=4:22
[header]
path=utils/Misc.hpp
cursor=0:0
[header]
path=utils/Callbacks.hpp
cursor=1:8
[header]
path=utils/Model.hpp
cursor=0:0
open=true
[header]
path=utils/Bezier.hpp
cursor=0:0
open=true
[header]
path=utils/BezierRenderer.hpp
cursor=13:17
[config]
name=Debug_Linux
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../tmp/common/debug_lnx
output_file=${TEMP_DIR}/GLCP.bin
icon_file=
manifest_file=
compiling_extra=
macros=GLFW_INCLUDE_NONE
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=third/stb third/imgui third/glad utils
linking_extra=
libraries_dirs=
libraries=dl
libs_to_use=gl glfw3 glm
strip_executable=0
console_program=1
dont_generate_exe=1
[config]
name=Release_Linux
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../tmp/common/release_lnx
output_file=${TEMP_DIR}/GLCP.bin
icon_file=
manifest_file=
compiling_extra=
macros=GLFW_INCLUDE_NONE
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=third/stb third/imgui third/glad utils
linking_extra=
libraries_dirs=
libraries=dl
libs_to_use=gl glew glfw3 glm
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Debug_Windows
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\opengl\bin
wait_for_key=1
temp_folder=../tmp/common/debug_win
output_file=${TEMP_DIR}\GLCP.exe
icon_file=
manifest_file=
compiling_extra=
macros=GLFW_INCLUDE_NONE
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\OpenGl\include third/stb third/imgui third/glad utils
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=glfw3, glew32s, glu32, opengl32, gdi32
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Windows
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\opengl\bin
wait_for_key=1
temp_folder=../tmp/common/release_win
output_file=${TEMP_DIR}\GLCP.exe
icon_file=
manifest_file=
compiling_extra=
macros=GLFW_INCLUDE_NONE NDEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\OpenGl\include third/stb third/imgui third/glad utils
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=glfw3, glew32s, glu32, opengl32, gdi32
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Debug_MacOS
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../tmp/common/debug_mac
output_file=${TEMP_DIR}/GLCP.bin
icon_file=
manifest_file=
compiling_extra=-Wno-deprecated-declarations
macros=GLFW_INCLUDE_NONE
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=third/stb third/imgui third/glad utils
linking_extra=
libraries_dirs=
libraries=
libs_to_use=glfw Cocoa OpenGL IOKit glm
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_MacOS
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../tmp/common/release_mac
output_file=${TEMP_DIR}/GLCP.bin
icon_file=
manifest_file=
compiling_extra=-Wno-deprecated-declarations
macros=GLFW_INCLUDE_NONE NDEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=third/stb third/imgui third/glad utils
linking_extra=-framework OpenGL -framework GLUT
libraries_dirs=
libraries=
libs_to_use=glfw Cocoa OpenGL IOKit glm
strip_executable=0
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
