# generated by ZinjaI-w32-20191006
[general]
files_to_open=7
project_name=CG Toon Shading
help_page=${ZINJAI_DIR}/complements/guihelp/opengl/opengl.html
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=hpp
autocomp_extra=OpenGL_gl OpenGL_glu OpenGL_glfw3 OpenGL_glew OpenGL_glx OpenGL_glm
active_configuration=Debug_Windows
version_saved=20191006
version_required=20180216
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=..\bin\shaders\toon.frag
path_char=\
[source]
path=main.cpp
cursor=56:0
open=true
[source]
path=..\common\utils\ObjMesh.cpp
cursor=56:8
[source]
path=..\common\utils\Shaders.cpp
cursor=207:0
[source]
path=..\common\utils\Geometry.cpp
cursor=0:0
[source]
path=..\common\utils\Texture.cpp
cursor=33:90
[source]
path=..\common\third\imgui\backends\imgui_impl_opengl3.cpp
cursor=0:0
[source]
path=..\common\third\imgui\backends\imgui_impl_glfw.cpp
cursor=0:0
[source]
path=..\common\third\imgui\imgui.cpp
cursor=3252:4
[source]
path=..\common\third\imgui\imgui_draw.cpp
cursor=0:0
[source]
path=..\common\third\imgui\imgui_tables.cpp
cursor=0:0
[source]
path=..\common\third\imgui\imgui_widgets.cpp
cursor=0:0
[source]
path=..\common\utils\Window.cpp
cursor=42:1
[source]
path=..\common\utils\Misc.cpp
cursor=0:0
[source]
path=..\common\third\glad\glad.c
cursor=0:0
[source]
path=..\common\third\stb\stb_image.c
cursor=0:0
[source]
path=..\common\utils\Model.cpp
cursor=25:29
[source]
path=..\common\utils\Callbacks.cpp
cursor=79:1
[source]
path=..\common\utils\BezierRenderer.cpp
cursor=0:0
[source]
path=..\common\utils\DrawBuffers.cpp
cursor=65:28
[source]
path=..\common\utils\FramebufferTexture.cpp
cursor=0:0
[header]
path=..\common\utils\Debug.hpp
cursor=22:0
[header]
path=..\common\utils\ObjMesh.hpp
cursor=24:6
[header]
path=..\common\utils\Shaders.hpp
cursor=8:0
[header]
path=..\common\utils\Window.hpp
cursor=13:56
[header]
path=..\common\utils\Geometry.hpp
cursor=24:25
[header]
path=..\common\utils\Material.hpp
cursor=14:2
[header]
path=..\common\utils\Texture.hpp
cursor=6:0
[header]
path=..\common\utils\Misc.hpp
cursor=0:0
[header]
path=..\common\utils\Model.hpp
cursor=31:25
[header]
path=..\common\utils\Callbacks.hpp
cursor=8:20
[header]
path=..\common\utils\Bezier.hpp
cursor=0:0
[header]
path=..\common\utils\BezierRenderer.hpp
cursor=0:0
[header]
path=..\common\utils\DrawBuffers.hpp
cursor=0:0
[header]
path=..\common\utils\FramebufferTexture.hpp
cursor=0:0
[other]
path=..\bin\shaders\toon.frag
cursor=45:33
open=true
[other]
path=..\bin\shaders\toon.vert
cursor=21:0
open=true
[other]
path=..\bin\shaders\lines.vert
cursor=16:1
open=true
[other]
path=..\bin\shaders\lines.frag
cursor=5:0
open=true
[other]
path=..\bin\shaders\phong.frag
cursor=43:80
open=true
[other]
path=..\bin\shaders\phong.vert
cursor=9:20
open=true
[config]
name=Debug_Linux
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../tmp/toon/debug_lnx
output_file=../bin/toon_d.bin
icon_file=
manifest_file=
compiling_extra=
macros=GLFW_INCLUDE_NONE
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=../common/third/stb ../common/third/imgui ../common/third/glad ../common/utils
linking_extra=
libraries_dirs=
libraries=dl
libs_to_use=gl glfw3 glm
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../tmp/toon/release_lnx
output_file=../bin/toon.bin
icon_file=
manifest_file=
compiling_extra=
macros=GLFW_INCLUDE_NONE
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=../common/third/stb ../common/third/imgui ../common/third/glad ../common/utils
linking_extra=
libraries_dirs=
libraries=dl
libs_to_use=gl glew glfw3 glm
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Debug_Windows
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\opengl\bin
wait_for_key=1
temp_folder=../tmp/toon/debug_win
output_file=..\bin\toon_d.exe
icon_file=
manifest_file=
compiling_extra=
macros=GLFW_INCLUDE_NONE
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\OpenGl\include ../common/third/stb ../common/third/imgui ../common/third/glad ../common/utils
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=glfw3, glew32s, glu32, opengl32, gdi32
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Windows
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\opengl\bin
wait_for_key=1
temp_folder=../tmp/toon/release_win
output_file=..\bin\toon.exe
icon_file=
manifest_file=
compiling_extra=
macros=GLFW_INCLUDE_NONE NDEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\OpenGl\include ../common/third/stb ../common/third/imgui ../common/third/glad ../common/utils
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=glfw3, glew32s, glu32, opengl32, gdi32
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
