# generated by ZinjaI-w32-20191006
[general]
project_name=CG Rasterizacion
help_page=${ZINJAI_DIR}/complements/guihelp/opengl/opengl.html
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=hpp
autocomp_extra=OpenGL_gl OpenGL_glu OpenGL_glfw3 OpenGL_glew OpenGL_glx OpenGL_glm
active_configuration=Debug_Windows
version_saved=20191006
version_required=20180216
tab_width=4
tab_use_spaces=0
explorer_path=C:\Users\lusau\OneDrive\Desktop\Lucas\Facu\6to\Grafica\Practica\9\subdiv\src
inherits_from=
current_source=RasterAlgs.cpp
path_char=\
[source]
path=main.cpp
cursor=54:20
[source]
path=ScreenCapture.cpp
cursor=60:10
[source]
path=Renderer.cpp
cursor=39:0
[source]
path=RasterAlgs.cpp
cursor=156:9
marker=7
marker=85
open=true
[source]
path=..\common\utils\Model.cpp
cursor=0:0
[source]
path=..\common\utils\Callbacks.cpp
cursor=0:0
[source]
path=..\common\utils\BezierRenderer.cpp
cursor=0:0
[source]
path=..\common\utils\Misc.cpp
cursor=0:0
[source]
path=..\common\utils\Window.cpp
cursor=0:0
[source]
path=..\common\utils\Texture.cpp
cursor=6:35
[source]
path=..\common\utils\Geometry.cpp
cursor=0:0
[source]
path=..\common\utils\Shaders.cpp
cursor=0:0
[source]
path=..\common\utils\ObjMesh.cpp
cursor=0:0
[source]
path=..\common\third\glad\glad.c
cursor=0:0
[source]
path=..\common\third\stb\stb_image.c
cursor=0:0
[source]
path=..\common\third\imgui\imgui_widgets.cpp
cursor=0:0
[source]
path=..\common\third\imgui\imgui_tables.cpp
cursor=0:0
[source]
path=..\common\third\imgui\imgui_draw.cpp
cursor=0:0
[source]
path=..\common\third\imgui\imgui.cpp
cursor=0:0
[source]
path=..\common\third\imgui\backends\imgui_impl_opengl3.cpp
cursor=0:0
[source]
path=..\common\third\imgui\backends\imgui_impl_glfw.cpp
cursor=0:0
[header]
path=ScreenCapture.hpp
cursor=10:21
[header]
path=Renderer.hpp
cursor=33:21
[header]
path=RasterAlgs.hpp
cursor=10:48
[header]
path=..\common\utils\Model.hpp
cursor=0:0
[header]
path=..\common\utils\Callbacks.hpp
cursor=0:0
[header]
path=..\common\utils\BezierRenderer.hpp
cursor=0:0
[header]
path=..\common\utils\Bezier.hpp
cursor=0:0
[header]
path=..\common\utils\Misc.hpp
cursor=0:0
[header]
path=..\common\utils\Window.hpp
cursor=0:0
[header]
path=..\common\utils\Texture.hpp
cursor=0:0
[header]
path=..\common\utils\Material.hpp
cursor=0:0
[header]
path=..\common\utils\Geometry.hpp
cursor=0:0
[header]
path=..\common\utils\Shaders.hpp
cursor=0:0
[header]
path=..\common\utils\Debug.hpp
cursor=0:0
[header]
path=..\common\utils\ObjMesh.hpp
cursor=0:0
[header]
path=..\common\third\glad\glad\glad.h
cursor=0:0
[header]
path=..\common\third\stb\stb_image.hpp
cursor=0:0
[header]
path=..\common\third\stb\stb_image.h
cursor=0:0
[header]
path=..\common\third\imgui\imgui.h
cursor=0:0
[header]
path=..\common\third\imgui\backends\imgui_impl_opengl3.h
cursor=0:0
[header]
path=..\common\third\imgui\backends\imgui_impl_glfw.h
cursor=0:0
[other]
path=..\bin\shaders\raster.vert
cursor=2:23
[other]
path=..\bin\shaders\raster.frag
cursor=6:18
[other]
path=..\bin\shaders\capture.vert
cursor=0:0
[other]
path=..\bin\shaders\capture.frag
cursor=0:0
[config]
name=Debug_Linux
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../tmp/debug_lnx
output_file=../bin/rasterizacion_d.bin
icon_file=
manifest_file=
compiling_extra=
macros=GLFW_INCLUDE_NONE SOLUTION _GLIBCXX_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=../common/third/stb ../common/third/imgui ../common/third/glad ../common/utils
linking_extra=
libraries_dirs=
libraries=dl
libs_to_use=gl glfw3 glm
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../tmp/release_lnx
output_file=../bin/rasterizacion.bin
icon_file=
manifest_file=
compiling_extra=
macros=GLFW_INCLUDE_NONE
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=../common/third/stb ../common/third/imgui ../common/third/glad ../common/utils
linking_extra=
libraries_dirs=
libraries=dl
libs_to_use=gl glew glfw3 glm
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Debug_Windows
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\opengl\bin
wait_for_key=1
temp_folder=../tmp/debug_win
output_file=../bin/rasterizacion_d.exe
icon_file=
manifest_file=
compiling_extra=
macros=GLFW_INCLUDE_NONE
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=../common/third/stb ../common/third/imgui ../common/third/glad ../common/utils ${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=glfw3, glew32s, glu32, opengl32, gdi32
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Windows
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\opengl\bin
wait_for_key=1
temp_folder=../tmp/release_win
output_file=../bin/rasterizacion.exe
icon_file=
manifest_file=
compiling_extra=
macros=GLFW_INCLUDE_NONE NDEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=../common/third/stb ../common/third/imgui ../common/third/glad ../common/utils ${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=glfw3, glew32s, glu32, opengl32, gdi32
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
expr=share_context_with
[custom_tools]
[end]
