# generated by ZinjaI-w32-20191006
[general]
files_to_open=3
project_name=CG Warping
help_page=${ZINJAI_DIR}/complements/guihelp/opengl/opengl.html
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=hpp
autocomp_extra=OpenGL_gl OpenGL_glu OpenGL_glfw3 OpenGL_glew OpenGL_glx OpenGL_glm
active_configuration=Debug_Windows
version_saved=20191006
version_required=20180216
tab_width=4
tab_use_spaces=0
explorer_path=..\..\base\src
inherits_from=
current_source=main.cpp
path_char=\
[source]
path=main.cpp
cursor=149:41
open=true
[source]
path=utils.cpp
cursor=23:1
open=true
[source]
path=DelaunayRenderer.cpp
cursor=0:0
[source]
path=Delaunay.cpp
cursor=60:0
open=true
[source]
path=..\..\base\common\third\glad\glad.c
cursor=0:0
[source]
path=..\..\base\common\third\imgui\imgui_widgets.cpp
cursor=0:0
[source]
path=..\..\base\common\third\imgui\imgui_tables.cpp
cursor=0:0
[source]
path=..\..\base\common\third\imgui\imgui_draw.cpp
cursor=0:0
[source]
path=..\..\base\common\third\imgui\imgui.cpp
cursor=0:0
[source]
path=..\..\base\common\third\imgui\backends\imgui_impl_opengl3.cpp
cursor=0:0
[source]
path=..\..\base\common\third\imgui\backends\imgui_impl_glfw.cpp
cursor=0:0
[source]
path=..\..\base\common\utils\Window.cpp
cursor=0:0
[source]
path=..\..\base\common\utils\Model.cpp
cursor=0:0
[source]
path=..\..\base\common\utils\Callbacks.cpp
cursor=0:0
[source]
path=..\..\base\common\utils\BezierRenderer.cpp
cursor=0:0
[source]
path=..\..\base\common\utils\Misc.cpp
cursor=0:0
[source]
path=..\..\base\common\utils\Texture.cpp
cursor=0:0
[source]
path=..\..\base\common\utils\Geometry.cpp
cursor=0:0
[source]
path=..\..\base\common\utils\Shaders.cpp
cursor=0:0
[source]
path=..\..\base\common\utils\ObjMesh.cpp
cursor=0:0
[source]
path=..\..\base\common\third\stb\stb_image.c
cursor=0:0
[header]
path=utils.hpp
cursor=13:11
[header]
path=DelaunayRenderer.hpp
cursor=4:0
[header]
path=Delaunay.hpp
cursor=8:16
[header]
path=..\..\base\common\third\imgui\imgui.h
cursor=0:0
[header]
path=..\..\base\common\utils\Model.hpp
cursor=0:0
[header]
path=..\..\base\common\utils\Callbacks.hpp
cursor=0:0
[header]
path=..\..\base\common\utils\BezierRenderer.hpp
cursor=0:0
[header]
path=..\..\base\common\utils\Bezier.hpp
cursor=0:0
[header]
path=..\..\base\common\utils\Misc.hpp
cursor=0:0
[header]
path=..\..\base\common\utils\Window.hpp
cursor=0:0
[header]
path=..\..\base\common\utils\Texture.hpp
cursor=0:0
[header]
path=..\..\base\common\utils\Material.hpp
cursor=0:0
[header]
path=..\..\base\common\utils\Geometry.hpp
cursor=0:0
[header]
path=..\..\base\common\utils\Shaders.hpp
cursor=0:0
[header]
path=..\..\base\common\utils\Debug.hpp
cursor=0:0
[header]
path=..\..\base\common\utils\ObjMesh.hpp
cursor=0:0
[header]
path=..\..\base\common\third\stb\stb_image.hpp
cursor=0:0
[header]
path=..\..\base\common\third\stb\stb_image.h
cursor=0:0
[other]
path=..\bin\shaders\phong.frag
cursor=2:0
[other]
path=..\bin\shaders\phong.vert
cursor=17:78
[other]
path=..\bin\shaders\wireframe.frag
cursor=6:8
[other]
path=..\bin\shaders\wireframe.vert
cursor=11:13
[other]
path=..\bin\shaders\funcs\calcPhong.frag
cursor=19:1
[other]
path=..\bin\shaders\delaunay.vert
cursor=0:0
[other]
path=..\bin\shaders\delaunay.frag
cursor=0:0
[config]
name=Debug_Linux
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../tmp/debug_lnx
output_file=../bin/warping_d.bin
icon_file=
manifest_file=
compiling_extra=
macros=GLFW_INCLUDE_NONE SOLUTION _GLIBCXX_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=../common/third/stb ../common/third/imgui ../common/third/glad ../common/utils
linking_extra=
libraries_dirs=
libraries=dl
libs_to_use=gl glfw3 glm
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../tmp/release_lnx
output_file=../bin/warping.bin
icon_file=
manifest_file=
compiling_extra=
macros=GLFW_INCLUDE_NONE
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=../common/third/stb ../common/third/imgui ../common/third/glad ../common/utils
linking_extra=
libraries_dirs=
libraries=dl
libs_to_use=gl glew glfw3 glm
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Debug_Windows
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\opengl\bin
wait_for_key=1
temp_folder=../tmp/debug_win
output_file=../bin/warping_d.exe
icon_file=
manifest_file=
compiling_extra=
macros=GLFW_INCLUDE_NONE
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\OpenGl\include ../common/third/stb ../common/third/imgui ../common/third/glad ../common/utils
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=glfw3, glew32s, glu32, opengl32, gdi32
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Windows
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\opengl\bin
wait_for_key=1
temp_folder=../tmp/release_win
output_file=../bin/warping.exe
icon_file=
manifest_file=
compiling_extra=
macros=GLFW_INCLUDE_NONE NDEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\OpenGl\include ../common/third/stb ../common/third/imgui ../common/third/glad ../common/utils
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=glfw3, glew32s, glu32, opengl32, gdi32
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
expr=ff
[custom_tools]
[end]
