# generated by ZinjaI-w32-20191006
[general]
files_to_open=3
project_name=CG Subdivision
help_page=${ZINJAI_DIR}/complements/guihelp/opengl/opengl.html
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=hpp
autocomp_extra=OpenGL_gl OpenGL_glu OpenGL_glfw3 OpenGL_glew OpenGL_glx OpenGL_glm
active_configuration=Debug_Windows
version_saved=20191006
version_required=20180216
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=main.cpp
path_char=\
[source]
path=main.cpp
cursor=311:39
marker=144
open=true
[source]
path=..\common\utils\ObjMesh.cpp
cursor=156:65
[source]
path=..\common\utils\Shaders.cpp
cursor=105:49
[source]
path=..\common\utils\Geometry.cpp
cursor=114:0
[source]
path=..\common\utils\Texture.cpp
cursor=0:0
[source]
path=..\common\third\imgui\backends\imgui_impl_opengl3.cpp
cursor=0:0
[source]
path=..\common\third\imgui\backends\imgui_impl_glfw.cpp
cursor=0:0
[source]
path=..\common\third\imgui\imgui.cpp
cursor=0:0
[source]
path=..\common\third\imgui\imgui_draw.cpp
cursor=0:0
[source]
path=..\common\third\imgui\imgui_tables.cpp
cursor=0:0
[source]
path=..\common\third\imgui\imgui_widgets.cpp
cursor=0:0
[source]
path=..\common\utils\Window.cpp
cursor=74:29
[source]
path=..\common\utils\Misc.cpp
cursor=0:0
[source]
path=..\common\third\glad\glad.c
cursor=0:0
[source]
path=..\common\third\stb\stb_image.c
cursor=0:0
[source]
path=..\common\utils\Model.cpp
cursor=28:0
[source]
path=..\common\utils\Callbacks.cpp
cursor=13:24
[source]
path=..\common\utils\BezierRenderer.cpp
cursor=36:42
[source]
path=SubDivMesh.cpp
cursor=75:6
open=true
[source]
path=SubDivMeshRenderer.cpp
cursor=70:20
[source]
path=..\common\utils\DrawBuffers.cpp
cursor=0:0
[source]
path=..\common\utils\FramebufferTexture.cpp
cursor=0:0
[header]
path=..\common\utils\Debug.hpp
cursor=12:23
[header]
path=..\common\utils\ObjMesh.hpp
cursor=10:0
[header]
path=..\common\utils\Shaders.hpp
cursor=20:94
[header]
path=..\common\utils\Window.hpp
cursor=10:0
[header]
path=..\common\utils\Geometry.hpp
cursor=35:65
[header]
path=..\common\utils\Material.hpp
cursor=7:1
[header]
path=..\common\utils\Texture.hpp
cursor=0:0
[header]
path=..\common\utils\Misc.hpp
cursor=0:0
[header]
path=..\common\utils\Model.hpp
cursor=10:14
[header]
path=..\common\utils\Callbacks.hpp
cursor=14:15
[header]
path=..\common\utils\Bezier.hpp
cursor=0:0
[header]
path=..\common\utils\BezierRenderer.hpp
cursor=17:31
[header]
path=SubDivMesh.hpp
cursor=25:6
open=true
[header]
path=SubDivMeshRenderer.hpp
cursor=0:0
[header]
path=..\common\utils\DrawBuffers.hpp
cursor=0:0
[header]
path=..\common\utils\FramebufferTexture.hpp
cursor=0:0
[other]
path=..\bin\shaders\smooth.frag
cursor=20:19
[other]
path=..\bin\shaders\smooth.vert
cursor=18:24
[other]
path=..\bin\shaders\flat.vert
cursor=0:0
[other]
path=..\bin\shaders\flat.frag
cursor=0:0
[other]
path=..\bin\shaders\funcs\calcPhong.frag
cursor=10:63
[other]
path=..\bin\shaders\wireframe.frag
cursor=11:1
[other]
path=..\bin\shaders\wireframe.vert
cursor=13:24
[config]
name=Debug_Linux
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../tmp/subdiv/debug_lnx
output_file=../bin/subdiv_d.bin
icon_file=
manifest_file=
compiling_extra=
macros=GLFW_INCLUDE_NONE SOLUTION
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=../common/third/stb ../common/third/imgui ../common/third/glad ../common/utils
linking_extra=
libraries_dirs=
libraries=dl
libs_to_use=gl glfw3 glm
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../tmp/subdiv/release_lnx
output_file=../bin/subdiv.bin
icon_file=
manifest_file=
compiling_extra=
macros=GLFW_INCLUDE_NONE
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=../common/third/stb ../common/third/imgui ../common/third/glad ../common/utils
linking_extra=
libraries_dirs=
libraries=dl
libs_to_use=gl glew glfw3 glm
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Debug_Windows
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\opengl\bin
wait_for_key=1
temp_folder=../tmp/subdiv/debug_win
output_file=..\bin\subdiv_d.exe
icon_file=
manifest_file=
compiling_extra=
macros=GLFW_INCLUDE_NONE
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\OpenGl\include ../common/third/stb ../common/third/imgui ../common/third/glad ../common/utils
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=glfw3, glew32s, glu32, opengl32, gdi32
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Windows
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\opengl\bin
wait_for_key=1
temp_folder=../tmp/subdiv/release_win
output_file=${TEMP_DIR}\subdiv.exe
icon_file=
manifest_file=
compiling_extra=
macros=GLFW_INCLUDE_NONE NDEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\OpenGl\include ../common/third/stb ../common/third/imgui ../common/third/glad ../common/utils
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=glfw3, glew32s, glu32, opengl32, gdi32
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
