# generated by ZinjaI-w32-20191006
[general]
files_to_open=12
project_name=CG - Shadow Mapping
help_page=${ZINJAI_DIR}/complements/guihelp/opengl/opengl.html
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=hpp
autocomp_extra=OpenGL_gl OpenGL_glu OpenGL_glfw3 OpenGL_glew OpenGL_glx OpenGL_glm
active_configuration=Debug_Windows
version_saved=20191006
version_required=20180216
tab_width=4
tab_use_spaces=0
explorer_path=D:\OneDrive\Facu - Computación gráfica\Práctica
inherits_from=
current_source=..\bin\shaders\funcs\calcColor.frag
path_char=\
[source]
path=main.cpp
cursor=88:2
open=true
[source]
path=..\common\utils\ObjMesh.cpp
cursor=68:31
[source]
path=..\common\utils\Shaders.cpp
cursor=30:1
open=true
[source]
path=..\common\utils\Geometry.cpp
cursor=17:34
[source]
path=..\common\utils\Texture.cpp
cursor=22:1
[source]
path=..\common\third\imgui\backends\imgui_impl_opengl3.cpp
cursor=0:0
[source]
path=..\common\third\imgui\backends\imgui_impl_glfw.cpp
cursor=0:0
[source]
path=..\common\third\imgui\imgui.cpp
cursor=0:0
[source]
path=..\common\third\imgui\imgui_draw.cpp
cursor=0:0
[source]
path=..\common\third\imgui\imgui_tables.cpp
cursor=0:0
[source]
path=..\common\third\imgui\imgui_widgets.cpp
cursor=0:0
[source]
path=..\common\utils\Window.cpp
cursor=158:1
[source]
path=..\common\utils\Misc.cpp
cursor=0:0
[source]
path=..\common\third\glad\glad.c
cursor=0:0
[source]
path=..\common\third\stb\stb_image.c
cursor=0:0
[source]
path=..\common\utils\Model.cpp
cursor=13:63
[source]
path=..\common\utils\Callbacks.cpp
cursor=58:31
[source]
path=..\common\utils\BezierRenderer.cpp
cursor=0:0
[source]
path=..\common\utils\DrawBuffers.cpp
cursor=113:18
[source]
path=..\common\utils\FramebufferTexture.cpp
cursor=42:1
[source]
path=drawScene.cpp
cursor=39:1
open=true
[header]
path=..\common\utils\Debug.hpp
cursor=12:23
[header]
path=..\common\utils\ObjMesh.hpp
cursor=32:16
[header]
path=..\common\utils\Shaders.hpp
cursor=26:1
open=true
[header]
path=..\common\utils\Window.hpp
cursor=37:1
[header]
path=..\common\utils\Geometry.hpp
cursor=14:1
[header]
path=..\common\utils\Material.hpp
cursor=11:16
[header]
path=..\common\utils\Texture.hpp
cursor=14:1
[header]
path=..\common\utils\Misc.hpp
cursor=0:0
[header]
path=..\common\utils\Model.hpp
cursor=33:1
[header]
path=..\common\utils\Callbacks.hpp
cursor=9:30
[header]
path=..\common\utils\Bezier.hpp
cursor=0:0
[header]
path=..\common\utils\BezierRenderer.hpp
cursor=0:0
[header]
path=..\common\utils\DrawBuffers.hpp
cursor=12:11
[header]
path=..\common\utils\FramebufferTexture.hpp
cursor=19:1
[header]
path=drawScene.hpp
cursor=0:0
[other]
path=..\bin\shaders\phong.frag
cursor=4:22
open=true
[other]
path=..\bin\shaders\phong.vert
cursor=20:0
open=true
[other]
path=..\bin\shaders\texture.frag
cursor=8:22
open=true
[other]
path=..\bin\shaders\texture.vert
cursor=18:26
open=true
[other]
path=..\bin\shaders\funcs\calcPhong.frag
cursor=15:0
open=true
[other]
path=..\bin\shaders\shadow_map.vert
cursor=17:0
marker=14
open=true
[other]
path=..\bin\shaders\shadow_map.frag
cursor=7:105
open=true
[other]
path=..\bin\shaders\funcs\calcColor.frag
cursor=64:0
open=true
[other]
path=..\bin\shaders\depth.vert
cursor=0:0
[other]
path=..\bin\shaders\depth.frag
cursor=0:0
[config]
name=Debug_Linux
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../tmp/shadowm/debug_lnx
output_file=../bin/shadowm_d.bin
icon_file=
manifest_file=
compiling_extra=
macros=GLFW_INCLUDE_NONE SOLUTION
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=../common/third/stb ../common/third/imgui ../common/third/glad ../common/utils
linking_extra=
libraries_dirs=
libraries=dl
libs_to_use=gl glfw3 glm
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../tmp/shadowm/release_lnx
output_file=../bin/shadowm.bin
icon_file=
manifest_file=
compiling_extra=
macros=GLFW_INCLUDE_NONE
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=../common/third/stb ../common/third/imgui ../common/third/glad ../common/utils
linking_extra=
libraries_dirs=
libraries=dl
libs_to_use=gl glew glfw3 glm
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Debug_Windows
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\opengl\bin
wait_for_key=1
temp_folder=../tmp/shadowm/debug_win
output_file=..\bin\shadowm_d.exe
icon_file=
manifest_file=
compiling_extra=
macros=GLFW_INCLUDE_NONE
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\OpenGl\include ../common/third/stb ../common/third/imgui ../common/third/glad ../common/utils
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=glfw3, glew32s, glu32, opengl32, gdi32
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Windows
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\opengl\bin
wait_for_key=1
temp_folder=../tmp/shadowm/release_win
output_file=..\bin\shadowm.exe
icon_file=
manifest_file=
compiling_extra=
macros=GLFW_INCLUDE_NONE NDEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\OpenGl\include ../common/third/stb ../common/third/imgui ../common/third/glad ../common/utils
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=glfw3, glew32s, glu32, opengl32, gdi32
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Debug_MacOS
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../tmp/shadowm/debug_mac
output_file=${TEMP_DIR}/GLCP.bin
icon_file=
manifest_file=
compiling_extra=-Wno-deprecated-declarations
macros=GLFW_INCLUDE_NONE
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=../../third/stb ../../third/imgui ../../third/glad ../../utils
linking_extra=
libraries_dirs=
libraries=
libs_to_use=glfw Cocoa OpenGL IOKit glm
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_MacOS
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../tmp/shadowm/release_mac
output_file=${TEMP_DIR}/GLCP.bin
icon_file=
manifest_file=
compiling_extra=-Wno-deprecated-declarations
macros=GLFW_INCLUDE_NONE NDEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=../../third/stb ../../third/imgui ../../third/glad ../../utils
linking_extra=-framework OpenGL -framework GLUT
libraries_dirs=
libraries=
libs_to_use=glfw Cocoa OpenGL IOKit glm
strip_executable=0
console_program=1
dont_generate_exe=0
[inspections]
expr=&shader
expr=&shader_phong
[custom_tools]
[end]
